server.port=8080

#........database config......................
spring.datasource.url=jdbc:mysql://localhost:3306/springbootapp?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dhiraj
spring.datasource.password=dhiraj
#spring.datasource.username=root
#spring.datasource.password=RoshanKhm$11
#spring.datasource.database=MYSQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.platform=SELECT 1

#............web resource config..............
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE

#............restfull web service config.............
spring.data.rest.basePath=/api


#.............web controller config........
#server.servlet.context-path=/
spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.fail-on-empty-beans=false
spring.devtools.restart.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.security.oauth2.client.registration.google.client-id=client-id
spring.security.oauth2.client.registration.google.client-secret=client-secret

spring.security.oauth2.client.registration.facebook.client-id=client-id
spring.security.oauth2.client.registration.facebook.client-secret=client-secret